

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Full Reference in Nutshell &mdash; mosquittoChat 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="mosquittoChat 1.0.0 documentation" href="index.html"/>
        <link rel="prev" title="PubSub Module" href="modules/pubsub.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mosquittoChat
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Full Reference in Nutshell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-home-page">Project Home Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technical-specs">Technical Specs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install">Install</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#todo">Todo</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">mosquittoChat</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Full Reference in Nutshell</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/references.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="full-reference-in-nutshell">
<h1>Full Reference in Nutshell<a class="headerlink" href="#full-reference-in-nutshell" title="Permalink to this headline">¶</a></h1>
<p>An MQTT protocol based Chat-Server/Chat-System using Mosquitto Broker, tornado as web server, sockjs in client(browser) side javascript library, sockjs-tornado as sockjs implementation on server side and paho-mqtt (mqtt python client).</p>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p><strong>Link :</strong> <a class="reference external" href="http://mosquittochat.readthedocs.io/en/latest/">http://mosquittochat.readthedocs.io/en/latest/</a></p>
</div>
<div class="section" id="project-home-page">
<h2>Project Home Page<a class="headerlink" href="#project-home-page" title="Permalink to this headline">¶</a></h2>
<p><strong>Link :</strong> <a class="reference external" href="https://pypi.python.org/pypi/mosquittoChat">https://pypi.python.org/pypi/mosquittoChat</a></p>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Anirban Roy Das</td>
</tr>
<tr class="field-even field"><th class="field-name">Email:</th><td class="field-body"><a class="reference external" href="mailto:anirban&#46;nick&#37;&#52;&#48;gmail&#46;com">anirban<span>&#46;</span>nick<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Copyright(C):</th><td class="field-body">2016, Anirban Roy Das &lt;<a class="reference external" href="mailto:anirban&#46;nick&#37;&#52;&#48;gmail&#46;com">anirban<span>&#46;</span>nick<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
</tbody>
</table>
<p>Check <code class="docutils literal"><span class="pre">rabbitChat/LICENSE</span></code> file for full Copyright notice.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>mosquittochat is an MQTT protocol based simple Chat Server which can be set up locally to chat in your LAN. It supports both <strong>Public Chat</strong> among all participants connected simultaneously at a particular time and also <strong>Private Chat</strong> betweent those individual participants.</p>
<p>It uses the <a class="reference external" href="https://www.mqtt.org/">MQTT</a>  protocol to implement the real time message passing system. <strong>MQTT</strong> is implemented in many languages and in many softwares, one of such is <a class="reference external" href="https://www.mosquitto.org/">Mosquitto</a> , which is a message broker implementing the <a class="reference external" href="https://www.mqtt.org/">MQTT</a> protocol.</p>
<p>The connection is created using the <a class="reference external" href="https://github.com/sockjs/sockjs-client">sockjs</a> protocol. <strong>SockJS</strong> is implemented in many languages, primarily in Javascript to talk to the servers in real time, which tries to create a duplex bi-directional connection between the <strong>Client(browser)</strong> and the <strong>Server</strong>. Ther server should also implement the <strong>sockjs</strong> protocol. Thus using the  <a class="reference external" href="https://github.com/MrJoes/sockjs-tornado">sockjs-tornado</a> library which exposes the <strong>sockjs</strong> protocol in <a class="reference external" href="http://www.tornadoweb.org/">Tornado</a> server.</p>
<p>It first tries to create a <a class="reference external" href="https://en.wikipedia.org/wiki/WebSocket">Websocket</a> connection, and if it fails then it fallbacks to other transport mechanisms, such as <strong>Ajax</strong>, <strong>long polling</strong>, etc. After the connection is established, the tornado server**(sockjs-tornado)** connects to <strong>Mosquitto</strong> via MQTT protocol using the <strong>MQTT Python Client Library</strong>, <a class="reference external" href="https://pypi.python.org/pypi/paho-mqtt/">paho-mqtt</a>.</p>
<p>Thus the connection is <em>web-browser</em> to <em>tornado</em> to <em>mosquitto</em> and vice versa.</p>
</div>
<div class="section" id="technical-specs">
<h2>Technical Specs<a class="headerlink" href="#technical-specs" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">sockjs-client:</th><td class="field-body">Advanced Websocket Javascript Client</td>
</tr>
<tr class="field-even field"><th class="field-name">Tornado:</th><td class="field-body">Async Python Web Library + Web Server</td>
</tr>
<tr class="field-odd field"><th class="field-name">sockjs-tornado:</th><td class="field-body">SockJS websocket server implementation for Tornado</td>
</tr>
<tr class="field-even field"><th class="field-name">MQTT:</th><td class="field-body">Machine-to-Machine (M2M)/&#8221;Internet of Things&#8221; connectivity protocol</td>
</tr>
<tr class="field-odd field"><th class="field-name">paho-mqtt:</th><td class="field-body">MQTT Python Client Library</td>
</tr>
<tr class="field-even field"><th class="field-name">Mosquitto:</th><td class="field-body">A Message Broker implementing MQTT in C</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Public chat</li>
<li>Shows who joined and who left</li>
<li>Shows list of users online/offline</li>
<li>Show last seen of offline features</li>
<li>Shows who is typing and who is not - typing indicator</li>
<li>Shows number of people online in public chat</li>
<li>Join/Leave chat room features</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>python 2.7+</li>
<li>tornado</li>
<li>sockjs-tornado</li>
<li>sockjs-client</li>
<li>paho-mqtt</li>
<li>mosquitto</li>
</ol>
</div>
<div class="section" id="install">
<h3>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install mosquittoChat
</pre></div>
</div>
<p>If above dependencies do not get installed by the above command, then use the below steps to install them one by one.</p>
<blockquote>
<div><p><strong>Step 1 - Install pip</strong></p>
<p>Follow the below methods for installing pip. One of them may help you to install pip in your system.</p>
<ul class="simple">
<li><strong>Method 1 -</strong>  <a class="reference external" href="https://pip.pypa.io/en/stable/installing/">https://pip.pypa.io/en/stable/installing/</a></li>
<li><strong>Method 2 -</strong> <a class="reference external" href="http://ask.xmodulo.com/install-pip-linux.html">http://ask.xmodulo.com/install-pip-linux.html</a></li>
<li><strong>Method 3 -</strong> If you installed python on MAC OS X via <code class="docutils literal"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">python</span></code>, then <strong>pip</strong> is already installed along with python.</li>
</ul>
<p><strong>Step 2 - Install tornado</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install tornado
</pre></div>
</div>
<p><strong>Step 3 - Install sockjs-tornado</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install sockjs-tornado
</pre></div>
</div>
<p><strong>Step 4 - Install paho-mqtt</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install paho-mqtt
</pre></div>
</div>
<p><strong>Step 5 - Install Mosquitto</strong></p>
<ul>
<li><p class="first"><em>For</em> <code class="docutils literal"><span class="pre">Mac</span></code> <em>Users</em></p>
<p>1. Brew Install Mosquitto</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ brew install mosquitto
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Configure mosquitto, by modifying the file at <code class="docutils literal"><span class="pre">/usr/local/etc/mosquitto/mosquitto.conf</span></code>.</li>
</ol>
</li>
<li><p class="first"><em>For</em> <code class="docutils literal"><span class="pre">Ubuntu/Linux</span></code> <em>Users</em></p>
<ol class="arabic">
<li><p class="first">Enable mosquitto repository (optional)</p>
<p>First Try directly, if it doesn&#8217;t work, then follow this step and continue after this.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo apt-add-repository ppa:mosquitto-dev/mosquitto-ppa
</pre></div>
</div>
</li>
</ol>
<p>2. Update the sources with our new addition from above</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ apt-get update
</pre></div>
</div>
<p>3. And finally, download and install Mosquitto</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo apt-get install mosquitto
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Configure mosquitto, by modifying the file at <code class="docutils literal"><span class="pre">/usr/local/etc/mosquitto/mosquitto.conf</span></code>.</li>
</ol>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>After having installed mosquittoChat, just run the following commands to use it:</p>
<ul>
<li><p class="first"><strong>Mosquitto Server</strong></p>
<p>1. <em>For</em> <code class="docutils literal"><span class="pre">Mac</span></code> <em>Users</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span># start normally
$ mosquitto -c /usr/local/etc/mosquitto/mosquitto.conf

# If you want to run in background
$ mosquitto -c /usr/local/etc/mosquitto/mosquitto.conf -d

# start using brew services (doesn&#39;t work with tmux, athough there is a fix, mentioned in one of the pull requests and issues)
$ brew services start mosquitto
</pre></div>
</div>
<p>2. <em>For</em> <code class="docutils literal"><span class="pre">Ubuntu/LInux</span></code> <em>Users</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span># start normally
$ mosquitto -c /usr/local/etc/mosquitto/mosquitto.conf

# If you want to run in background
$ mosquitto -c /usr/local/etc/mosquitto/mosquitto.conf -d

# To start using service
$ sudo service mosquitto start

# To stop using service
$ sudo service mosquitto stop

# To restart using service
$ sudo service mosquitto restart

# To check the status
$ service mosquitto status
</pre></div>
</div>
</li>
<li><p class="first"><strong>Start mosquittochat Applcation</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ mosquittoChat [options]
</pre></div>
</div>
<ul>
<li><p class="first"><strong>Options</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">&#8211;port:</th><td class="field-body">Port number where the chat server will start</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><strong>Example</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ mosquittoChat --port=9191
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first"><strong>Stop mosquittoChat Server</strong></p>
<p>Click <code class="docutils literal"><span class="pre">Ctrl+C</span></code> to stop the server.</p>
</li>
</ul>
</div>
<div class="section" id="todo">
<h2>Todo<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Add Private Chat functionality.</li>
<li>Manage Presence Management, sent, delivered acknowledgements.</li>
<li>Message Persistence and delivery of messages to offline clinets.</li>
<li>Add Blog post regarding this topic.</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules/pubsub.html" class="btn btn-neutral" title="PubSub Module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Anirban Roy Das.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>